DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/local"

# See https://lucia-auth.com/tutorials/google-oauth/sveltekit
GOOGLE_CLIENT_ID="foo"
GOOGLE_CLIENT_SECRET="bar"

GOOGLE_AUTH_CALLBACK_ORIGIN=http://localhost:5173

# GOOGLE_AUTH_DUMMY_CLAIMS={"sub":"dummy-google-id","name":"Dummy User","email":"dummy@example.com"}
GOOGLE_AUTH_DUMMY_CLAIMS=
